apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.freeformatter.blog'
version = '0.1'

task wrapper(type: Wrapper) {
	gradleVersion = '1.7'
}

repositories {
	mavenCentral()
}

dependencies {
	 
  	compile 'org.apache.commons:commons-lang3:3.+'
  	compile 'org.bouncycastle:bcprov-jdk15on:1.+'
	testCompile 'junit:junit:4.+'
    
}