apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.freeformatter.blog'
version = '0.1'

project.ext {
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.7'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.fasterxml:aalto-xml:0.9.6'
	compile 'org.apache.commons:commons-lang3:3.+'
	compile 'org.jdom:jdom2:2.+'
	testCompile 'junit:junit:4.+'
}