# freeformatter-blog

./: .gitignore  README.md
copy-properties/: .project  build.gradle
copy-properties/gradle/wrapper/: gradle-wrapper.properties
copy-properties/src/main/java/com/freeformatter/blog/pojo/: AnotherUser.java  Car.java  User.java  Wine.java
copy-properties/src/test/java/com/freeformatter/blog/pojo/: UnitTest.java
csv-to-xml-with-jackson/: .project  build.gradle  pom.xml
csv-to-xml-with-jackson/gradle/wrapper/: gradle-wrapper.properties
csv-to-xml-with-jackson/src/main/java/com/freeformatter/blog/converter/: CsvToXmlConverter.java
csv-to-xml-with-jackson/src/main/java/com/freeformatter/blog/pojo/: Order.java  OrderWrapper.java
csv-to-xml-with-jackson/src/test/java/com/freeformatter/blog/converter/: CsvToXmlConverterTest.java
csv-to-xml-with-jackson/src/test/resources/: orders.csv
hmac-generator/src/main/java/com/freeformatter/blog/: HMACGenerator.java
hmac-generator/src/test/java/com/freeformatter/blog/: HMACGeneratorTest.java
java-reading-files/: .project  build.gradle
java-reading-files/src/test/java/com/freeformatter/blog/: ReadDelimiters.java  ReadFully.java  ReadLines.java
java-reading-files/src/test/resources/: sample-complex.txt  sample.txt
jdom2-examples/: .project  build.gradle
jdom2-examples/gradle/wrapper/: gradle-wrapper.properties
jdom2-examples/src/test/java/com/freeformatter/blog/: NavigatingElementsTest.java  NewDocumentTest.java  PrettyFormatTest.java  ReadDocumentTest.java  XPathTest.java  XSLTTransformTest.java
jdom2-examples/src/test/resources/: catalog.dtd  catalog.xml  catalog.xsd
message-digest/: build.gradle
message-digest/src/main/java/com/freeformatter/blog/: MessageDigester.java
message-digest/src/test/java/com/freeformatter/blog/: MessageDigesterTest.java
overriding-equals/: .classpath  .project  build.gradle  pom.xml
overriding-equals/gradle/wrapper/: gradle-wrapper.properties
overriding-equals/src/main/java/com/freeformatter/blog/: EmailUser.java  EqualsBuilderUser.java  User.java
overriding-equals/src/test/java/com/freeformatter/blog/: EmailUserTest.java  EqualsBuilderUserTest.java  UserTest.java
overriding-hashcode/: .project  build.gradle
overriding-hashcode/gradle/wrapper/: gradle-wrapper.properties
overriding-hashcode/src/main/java/com/freeformatter/blog/: EmailUser.java  HashCodeBuilderUser.java  User.java
overriding-hashcode/src/test/java/com/freeformatter/blog/: EmailUserTest.java  HashCodeBuilderUserTest.java  UserTest.java
regex-replace-group/: .project  build.gradle
regex-replace-group/gradle/wrapper/: gradle-wrapper.properties
regex-replace-group/src/test/java/com/freeformatter/blog/: RegexReplaceGroupTest.java
singleton/: .project  build.gradle  pom.xml
singleton/gradle/wrapper/: gradle-wrapper.properties
singleton/src/main/java/com/freeformatter/blog/: EagerSingleton.java  EagerStaticBlockSingleton.java  EnumSingleton.java  LazySingleton.java  LazyUsingHolderSingleton.java  SerializableSingleton.java
singleton/src/test/java/com/freeformatter/blog/: EagerSingletonTest.java  EagerStaticBlockSingletonTest.java  EnumSingletonTest.java  LazySingletonTest.java  LazyUsingHolderSingletonTest.java  SerializableSingletonTest.java
spring-mvc-java-config/: .project  build.gradle
spring-mvc-java-config/gradle/wrapper/: gradle-wrapper.properties
spring-mvc-java-config/src/main/java/com/freeformatter/blog/app/: ApplicationConfiguration.java
spring-mvc-java-config/src/main/java/com/freeformatter/blog/web/: WebApplicationInitializer.java
spring-mvc-java-config/src/main/java/com/freeformatter/blog/web/config/: WebMvcContextConfiguration.java
spring-mvc-java-config/src/webapp/: index.jsp
spring-ws-jaxb/: .project  build.gradle
spring-ws-jaxb/gradle/wrapper/: gradle-wrapper.properties
spring-ws-jaxb/src/main/java/com/freeformatter/blog/config/: ServiceConfiguration.java
spring-ws-jaxb/src/main/java/com/freeformatter/blog/endpoint/: CreateUserEndpoint.java
spring-ws-jaxb/src/main/java/com/freeformatter/blog/jaxb/: CreateUserRequest.java  CreateUserResponse.java  ObjectFactory.java  package-info.java
spring-ws-jaxb/src/main/java/com/freeformatter/blog/service/: UserService.java  UserServiceImpl.java
spring-ws-jaxb/src/main/java/com/freeformatter/blog/web/: WebApplicationInitializer.java
spring-ws-jaxb/src/main/webapp/: index.jsp
spring-ws-jaxb/src/main/webapp/WEB-INF/: createUserRequest.xsd  messageDispatcher-servlet.xml
