apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.freeformatter.blog'
version = '0.1'

task wrapper(type: Wrapper) {
	gradleVersion = '1.7'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.+'
	testCompile 'junit:junit:4.+'
	testCompile 'org.springframework:spring-test:3.+'
	testCompile 'org.springframework:spring-core:3.+'
	testCompile 'commons-logging:commons-logging:1.+'            
}