apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'

group = 'com.freeformatter.blog'
version = '0.1'

project.ext {
	commonsVersion = '3.+'
	springVersion = '3.2+'
	jeeVersion = '7.+'
}

war {	
    manifest {
        attributes 'Implementation-Title': 'Spring MVC through Spring JavaConfiguration', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.7'
}

repositories {
	mavenCentral()
}

dependencies {
	 
  	compile 'org.apache.commons:commons-lang3:' + project.commonsVersion
    compile 'org.springframework:spring-web:' + project.springVersion
    compile 'org.springframework:spring-webmvc:' + project.springVersion
    
    providedCompile 'javax:javaee-web-api:' + project.jeeVersion
    
}