apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.freeformatter.blog'
version = '0.1'

task wrapper(type: Wrapper) {
	gradleVersion = '1.7'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.0'
	testCompile 'junit:junit:4.11'
}